VITE_RAPIDAPI_KEY=ba5e918b39msh9e48aa0afdda299p120d9ejsn53fe95a555d1
VITE_RAPIDAPI_HOST=netflix54.p.rapidapi.com




VITE_SUPABASE_URL=https://ntpmebtkharlrjnsipkq.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_Ej9Xz2HHUZMIO2ar9bBU2g_jjlxVbqM


VITE_SITE_URL=https://netflix-clone-tony.vercel.app/login